<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style>
/*		#test{
			width: 200px;
			height: 200px;
			background: red;
			font-size: 30px;
			color: white;
			margin-left: 100px;
			margin-top: 50px;
			padding-left:40px; 
			padding-top:40px;
			border: 10px solid black;
		}*/
/*		.round{
			width: 100px;
			height: 100px;
			background: blue;
			border-radius: 50%;
		}

		.rect{
			width: 20px;
			height: 200px;
			background: black;
			margin-left: 40px;
		}*/

		#table-demo{
			margin-top:20px;
		}
		#form-demo{
			margin-top: 20px;
			margin-left: 20px;
		}
		#span-demo{
			color: green;
			font-size: 100px;
		}
	</style>
</head>
<body>


<form id='form-demo' class="form-inline">
  <div class="form-group">
    <label >Name</label>
    <input type="text" class="form-control" >
  </div>
  <div class="form-group">
    <label >Email</label>
    <input type="email" class="form-control" >
  </div>
  <input type="submit" class="btn btn-danger" value='添加'>
</form>
<span id='span-demo' class='glyphicon glyphicon-ok'></span>


<table id='table-demo' class='table table-striped table-bordered'>
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
	</tr>
	<tr>
		<td>1</td>
		<td>3</td>
		<td>2</td>
	</tr>
	<tr>
		<td>4</td>
		<td>5</td>
		<td>6</td>
	</tr>
	<tr>
		<td>7</td>
		<td>8</td>
		<td>9</td>
	</tr>
	<tr>
		<td>1</td>
		<td>3</td>
		<td>2</td>
	</tr>
	<tr>
		<td>4</td>
		<td>5</td>
		<td>6</td>
	</tr>
	<tr>
		<td>7</td>
		<td>8</td>
		<td>9</td>
	</tr>
	<tr>
		<td>1</td>
		<td>3</td>
		<td>2</td>
	</tr>
	<tr>
		<td>4</td>
		<td>5</td>
		<td>6</td>
	</tr>
	<tr>
		<td>7</td>
		<td>8</td>
		<td>9</td>
	</tr>
	<tr>
		<td>1</td>
		<td>3</td>
		<td>2</td>
	</tr>
	<tr>
		<td>4</td>
		<td>5</td>
		<td>6</td>
	</tr>
	<tr>
		<td>7</td>
		<td>8</td>
		<td>9</td>
	</tr>
</table>

<!-- 	<div id='test'>
		你好
	</div>

	
	<div class='round'></div>
	<div class='round'></div>
	<div class='round'></div>
	<div class='round'></div>
	<div class='round'></div>
	<div class='round'></div>
	<div class="rect"></div>
 -->
</body>
</html>